.wrapper {
  display: grid;
  width: 10.2rem;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 1.6rem;
  border: 1px solid var(--color-gray-600);
}

.input {
  width: 100%;
  background-color: transparent;
  text-align: center;
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.xs {
  height: 2.2rem;
  font-size: 1.4rem;
}
.sm {
  height: 2.8rem;
}
.md {
  height: 3.4rem;
}
.lg {
  height: 4rem;
}
