API_REQUEST_URL=http://localhost:3001
PAYPAL_CLIENT_ID=AccGjM3bh1YlkLlD0n9kvwtRFTU_jPo_83haJ1cHGLI5bt7oalbsoqSAxoBcnvS0-_9lxlq6bQWBej_K
PAYPAL_CLIENT_SECRET=EC7ZWTcweuhJDDxx_w7Nd64bRvrITUAUXAYYmJnjS1DjJz7Hho66VRomCNYauxEaIzFO3aas3bp4EHiq
PAYPAL_ENDPOINT=https://api-m.sandbox.paypal.com
NEXT_PUBLIC_API_REQUEST_URL=http://localhost:3001
NEXT_PUBLIC_COUNTRY_STATE_CITY_API_KEY=bjJ1SzNIUklHWHJJRFJ5VnpZbmNhWjY4S0VPUVJJVHZKYlZRRGl2cQ==