.banner {
  position: relative;
  width: 100vw;
  height: 30rem;
}
.body {
  display: flex;
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem;
}
.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.content__title {
  font-size: 2.2rem;
  font-weight: 400;
  color: var(--color-gray-800);
}
.content__sub-title {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--color-gray-700);
}

.content-sort {
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
  color: var(--color-gray-700);
  line-height: 2rem;
}

.content-products {
  display: flex;
  flex-wrap: wrap;
}
.content-products__item {
  width: 25%;
}

.not-found-title {
  width: 100%;
  font-size: 2rem;
  text-align: center;
  padding: 4rem;
  color: var(--color-gray-700);
}

@media (max-width: 1000px) {
  .content-products__item {
    width: 50%;
  }
}
